PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = 84THUWDF0943GRBW54845SFUHGAI57HQEWHND

JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME= 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a4bc5a6f5d4606
SMTP_PASSWORD = 3bd2fd1cb07605
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT